steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
      'functions', 'deploy', 'calculateTokenDailyValue',
      '--gen2',
      '--region', 'southamerica-east1',
      '--runtime', 'nodejs20',
      '--source', 'calculateTokenDailyValue/',
      '--entry-point', 'calculateTokenDailyValue',
      '--trigger-http'
  ]

options:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET